<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qr_code_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/row_padding" >

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@string/qr_code_label"
        android:scaleType="centerInside"
        android:src="@drawable/ic_placeholder" />

</RelativeLayout>
